# Tech-Thursday-Testing-Demo

./: README.md  Tech Thursday Testing Demo.sln
SV.Demo.Blazor/: Program.cs  _Imports.razor
SV.Demo.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
SV.Demo.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
SV.Demo.Blazor/Properties/: launchSettings.json
SV.Demo.Blazor/Shared/: MainLayout.razor  NavMenu.razor
SV.Demo.Business/: Calculator.cs  Class1.cs
SV.Demo.Test.MSTestV2/: AssemblyInfo.cs  ParallelTest.cs  SV.Demo.Test.MSTestV2.csproj  _Globals.cs
SV.Demo.Test.MSTestV2/AssertionExtensions/: AssertionExtensions.cs  CustomAssertionTests.cs
SV.Demo.Test.MSTestV2/DataDrivenExtensions/: CustomTestDataSourceAttribute.cs  DataRowUnitTests.cs  DynamicDataUnitTests.cs
SV.Demo.Test.MSTestV2/ExecutionExtensions/: IterativeTest.cs  IterativeTestMethodAttribute.cs
SV.Demo.Test.bUnit/: SV.Demo.Test.bUnit.csproj  UnitTest1.cs  _Globals.cs
SV.Demo.Test.bUnit.Web/: HelloWorldTest.razor  SV.Demo.Test.bUnit.Web.csproj  UnitTestDemo.cs  UnitTestDemoInherited.cs  UnitTestDemoRazor.razor  UnitTestDemoRazorInherited.razor  _Globals.cs
SV.Demo.Test.bUnit.Web/Properties/: launchSettings.json
SV.Demo.Test.nUnit/: DebugOnlyAttribute.cs  ParallelTest.cs  SV.Demo.Test.nUnit.csproj  UnitTest1.cs  _Globals.cs
SV.Demo.Test.nUnit/AssertionExtensions/: AssertionExtensions.cs  (+1 more)
SV.Demo.Test.xUnit/: AssemblyInfo.cs  ParallelTest.cs  RunnableInDebugOnlyAttribute.cs  SV.Demo.Test.xUnit.csproj  UnitTest1.cs  _Globals.cs
(+14 files in other folders)
